{
   materials: [
      {
         name: "DefaultMaterial",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.59999999999999998,
                  0.59999999999999998,
                  0.59999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Airplaneagain/1405 Plane.obj",
      name: "1405 Plane",
      scale: 0.003250499999999999,
   },
   version: "0.51:1",
}
